<!doctype html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Wild Web Midi - Quality Midi to Wave convertor in JS</title>
    <style>
      body {
        font-family: arial;
        margin: 10px;
        padding: none;
      }

      .spinner {
        height: 30px;
        width: 30px;
        margin: 0;
        margin-top: 20px;
        margin-left: 20px;
        display: inline-block;
        vertical-align: top;

        -webkit-animation: rotation .8s linear infinite;
        -moz-animation: rotation .8s linear infinite;
        -o-animation: rotation .8s linear infinite;
        animation: rotation 0.8s linear infinite;

        border-left: 5px solid rgb(235, 235, 235);
        border-right: 5px solid rgb(235, 235, 235);
        border-bottom: 5px solid rgb(235, 235, 235);
        border-top: 5px solid rgb(120, 120, 120);

        border-radius: 100%;
        background-color: rgb(189, 215, 46);
      }

      @-webkit-keyframes rotation {
        from {-webkit-transform: rotate(0deg);}
        to {-webkit-transform: rotate(360deg);}
      }
      @-moz-keyframes rotation {
        from {-moz-transform: rotate(0deg);}
        to {-moz-transform: rotate(360deg);}
      }
      @-o-keyframes rotation {
        from {-o-transform: rotate(0deg);}
        to {-o-transform: rotate(360deg);}
      }
      @keyframes rotation {
        from {transform: rotate(0deg);}
        to {transform: rotate(360deg);}
      }

      #status {
        display: inline-block;
        vertical-align: top;
        margin-top: 30px;
        margin-left: 20px;
        font-weight: bold;
        color: rgb(120, 120, 120);
      }

      #progress {
        height: 20px;
        width: 30px;
      }

      #controls {
        display: inline-block;
        float: right;
        vertical-align: top;
        margin-top: 30px;
        margin-right: 20px;
      }

      #output {
        width: 100%;
        height: 200px;
        margin: 0 auto;
        margin-top: 10px;
        display: block;
        background-color: black;
        color: white;
        font-family: 'Lucida Console', Monaco, monospace;
        outline: none;
      }

      button {
        font-size: 28px;
        padding: 10px;
        margin: 10px;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <h2>Wild Web Midi - quality midi conversion in your browser.</h2>

    <h3>Check out <a href="https://github.com/zz85/wild-web-midi">project on github</a> | Follow <a href="https://twitter.com/blurspline">@blurspline</a> for updates</h3>

    <h4>Powered by <a href="https://www.mindwerks.net/projects/wildmidi/">wildmidi</a>, <a href="https://kripken.github.io/emscripten-site">emscripten</a>, and <a href="http://freepats.zenvoid.org/freepats/">Gravis Ultrasound patches</a>.</h4>

    <div class="spinner" id='spinner'></div>

    <div class="emscripten" id="status">Downloading...</div>

    <div class="emscripten">
      <progress value="0" max="100" id="progress" hidden=1></progress>
    </div>

    <button onclick="openFile()">Open Midi and Convert!</button>

    <div>Midi Samples:<br/>

    <a href="#" onclick="return convertMidi('TOCATTA.MID');">Tocatta</a>
    <a href="#" onclick="return convertMidi('ENTERTNR.MID');">Entertainer</a>
    <a href="#" onclick="return convertMidi('STRIVING.MID');">Striving</a> (<a href="https://archive.org/details/GravisUltrasoundMidiFiles">source</a>)
    <br/>

    <a href="#" onclick="return convertMidi('Super_Mario_Bros_-_Overworld_Theme_by_BlueSCD.mid');">Super Mario Bros Overworld Theme</a>
    (<a href="http://www.gamemusicthemes.com/sheetmusic/nintendo/supermariobros/overworldtheme/">source</a>)
    <br/>

    <a href="#" onclick="return convertMidi('prelude.mid');">FF9 Prelude</a>
    <a href="#" onclick="return convertMidi('melodies_of_life.mid');">FF9 Melodies of life</a> (<a href="http://www.midishrine.com/index.php?id=87">source</a>)


    </div>
    <div id="completed"></div>

    <textarea id="output" rows="8"></textarea>

    <i>Warning: converting huge midis can cause your browser to run out of memory. Some midis may have missing tracks due to missing instrument patches</i>

    <script type='text/javascript'>
      var statusElement = document.getElementById('status');
      var progressElement = document.getElementById('progress');
      var spinnerElement = document.getElementById('spinner');
      var completedElement = document.getElementById('completed');

      var input, openCallback;
      var midiName = ''


      function convertMidi(name) {
        midiName = name;
        convert();
        return false;
      }

      // File Open code adapted from "mrdoobapproves" project
      function openFile() {
        openAs(function(file, data) {
          midiName = file.name;
          console.log('open ', midiName);
          FS.writeFile('/freepats/' + midiName, data, { encoding: 'binary' });
          setTimeout(convert, 100);
        }, document.body);
      }

      function handleFileSelect(evt) {
        var files = evt.target.files; // FileList object
        var f = files[ 0 ]; // TODO: handle multiple midi files in future
        if (!f) return;

        if (!f.type.match(/audio\/mid/)) {
          console.log('Warning: ' + f.type + ' does not seem to be a midi file');
        }

        var reader = new FileReader();

        // Closure to capture the file information.
        reader.onload = function(e) {
          var arrayBuffer = e.target.result;
          var byteArray = new Uint8Array(arrayBuffer);
          openCallback(f, byteArray);
        };
        r = reader;
        reader.readAsArrayBuffer(f);
        input.value = '';
      }

      function openAs(callback, target) {
        openCallback = callback;

        if (!input) {
          input = document.createElement('input');
          input.style.display = 'none';
          input.type = 'file';
          input.addEventListener('change', handleFileSelect);
          target = target || document.body;
          target.appendChild(input);
        }

        var e = document.createEvent('MouseEvents');
        e.initMouseEvent(
          'click', true, false, window, 0, 0, 0, 0, 0,
          false, false, false, false, 0, null
        );

        input.dispatchEvent(e);
      }

      function convert() {
        spinnerElement.style.display = 'inline-block';
        Module.setStatus('Converting...');
        // run in the next tick so UI can update.
        setTimeout(runConversion);

      }

      function runConversion() {
        var sourceMidi = 'freepats/' + midiName;
        var targetWav = midiName.replace(/\.midi?$/i, '.wav');
        var targetPath = sourceMidi + '.wav';

        // console.time('conversion');
        var conversion_start = Date.now();
        var status = wildwebmidi(sourceMidi, targetPath);
        console.log('return status', status);
        var conversion_time = Date.now() - conversion_start;
        // console.timeEnd('conversion');

        Module.setStatus('');

        var wave = FS.readFile(targetPath);
        var blob = new Blob( [ wave ], { type: 'audio/wave' } );
        var objectURL = URL.createObjectURL( blob );

        var audio = document.createElement('audio');
        audio.src = objectURL;
        audio.controls = true;
        audio.autoplay = true;

        completedElement.appendChild(audio);
        completedElement.appendChild(document.createTextNode(' Took ' + (conversion_time / 1000 | 0) + 's. '));

        var link = document.createElement('a');
        link.innerHTML = 'Download ' + targetWav;
        link.href = objectURL;
        link.download = targetWav;
        link.target = '_blank';

        completedElement.appendChild(link);

        completedElement.appendChild(document.createElement('br'));

      }

      var Module = {
        // arguments: '-c /freepats/freepats.cfg -o /freepats/hoho.wav /freepats/alb_se5.mid'.split(' '),
        // noInitialRun: true,
        // noExitRuntime: true,
        preRun: [],
        postRun: [],
        print: (function() {
          var element = document.getElementById('output');
          if (element) element.value = ''; // clear browser cache
          return function(text) {
            if (arguments.length > 1) text = Array.prototype.slice.call(arguments).join(' ');
            console.log(text);
            if (element) {
              element.value += text + "\n";
              element.scrollTop = element.scrollHeight; // focus on bottom
            }
          };
        })(),
        printErr: function(text) {
          if (arguments.length > 1) text = Array.prototype.slice.call(arguments).join(' ');
          if (0) { // XXX disabled for safety typeof dump == 'function') {
            dump(text + '\n'); // fast, straight to the real console
          } else {
            console.error(text);
          }
        },
        setStatus: function(text) {
          if (!Module.setStatus.last) Module.setStatus.last = { time: Date.now(), text: '' };
          if (text === Module.setStatus.text) return;
          var m = text.match(/([^(]+)\((\d+(\.\d+)?)\/(\d+)\)/);
          var now = Date.now();
          if (m && now - Date.now() < 30) return; // if this is a progress update, skip it if too soon
          if (m) {
            text = m[1];
            progressElement.value = parseInt(m[2])*100;
            progressElement.max = parseInt(m[4])*100;
            progressElement.hidden = false;
            spinnerElement.hidden = false;
          } else {
            progressElement.value = null;
            progressElement.max = null;
            progressElement.hidden = true;
            if (!text) spinnerElement.style.display = 'none';
          }
          statusElement.innerHTML = text;
        },
        totalDependencies: 0,
        monitorRunDependencies: function(left) {
          this.totalDependencies = Math.max(this.totalDependencies, left);
          Module.setStatus(left ? 'Preparing... (' + (this.totalDependencies-left) + '/' + this.totalDependencies + ')' : 'All downloads complete.');
        }
      };
      Module.setStatus('Downloading...');
      window.onerror = function(event) {
        // TODO: do not warn on ok events like simulating an infinite loop or exitStatus
        Module.setStatus('Exception thrown, see JavaScript console');
        spinnerElement.style.display = 'none';
        Module.setStatus = function(text) {
          if (text) Module.printErr('[post-exception status] ' + text);
        };
      };
    </script>
    <script async type="text/javascript" src="wildwebmidi.js"></script>
  </body>
</html>
